# lucky

./: .gitignore  pom.xml
admin/: Dockerfile  docker-compose.yml  pom.xml
admin/sql/account/: account_menu.sql
admin/src/main/resources/: application-prod.yml  application.yml  banner.txt  logback-spring.xml  rebel.xml
admin_generator/src/main/resources/: application.yml  generator.properties
admin_generator/src/main/resources/template/: Conver.java.vm
admin_vue/: index.html
admin_vue/src/views/: main-navbar.vue
admin_vue/src/views/common/: login.vue
admin_vue/src/views/modules/auth/: account-add-or-update.vue  account.vue
admin_vue/src/views/modules/bedside/: bedsideagent-add-or-update.vue  bedsideagent.vue  bedsideagenthospital-add-or-update.vue  bedsideagenthospital.vue  bedsideagentops-add-or-update.vue  bedsideagentops.vue  bedsideconfig-add-or-update.vue  bedsideconfig.vue  bedsidehospital-add-or-update.vue  bedsidehospital.vue  bedsidehospitaloffice-add-or-update.vue  bedsidehospitaloffice.vue  bedsidehospitalroom-add-or-update.vue  bedsidehospitalroom.vue  bedsidelog-add-or-update.vue  bedsidelog.vue  bedsidemessage-add-or-update.vue  (+43 more)
api/: pom.xml
auth/: pom.xml
auth/src/main/java/com/jxx/auth/component/: AuthEventSource.java  UserConsumer.java
auth/src/main/java/com/jxx/auth/config/: FakeValidationCodeServiceConfig.java  JwtUtilConfig.java  SmsValidationCodeServiceConfig.java
auth/src/main/java/com/jxx/auth/dos/: AccountDO.java  RoleDO.java  ThirdPartyDO.java
auth/src/main/java/com/jxx/auth/dto/: Account.java  AuthTypeEnum.java  AuthorityTypeEnum.java  Resource.java  RestApiResource.java  Role.java  SignPart.java  ThirdParty.java
auth/src/main/java/com/jxx/auth/mapper/: AccountMapper.java  ThirdPartyMapper.java
auth/src/main/java/com/jxx/auth/param/: AuthorityByMd5Param.java  AuthorityByTokenParam.java
auth/src/main/java/com/jxx/auth/service/: IAccountService.java  IRoleService.java  IThirdPartyService.java  IValidationCodeService.java
auth/src/main/java/com/jxx/auth/service/impl/: AccountServiceImpl.java  FakeValidationCodeServiceImpl.java  IAuthApiImpl.java  RoleServiceImpl.java  SmsValidationCodeServiceImpl.java  ThirdPartyServiceImpl.java  ValidationCodeServiceImpl.java
auth/src/main/java/com/jxx/auth/utils/: JwtUtil.java
auth/src/test/java/com/jxx/auth/controller/: AuthControllerTest.java
auth/src/test/java/com/jxx/auth/service/impl/: AccountServiceImplTest.java  AccountServiceIntegrateTest.java
auth/src/test/resources/: application.yml  bootstrap.properties
auth_adapter/: Dockerfile  pom.xml
auth_adapter/src/main/resources/: application.yml  bootstrap.properties
binance_client/: pom.xml
common/: pom.xml
common/src/main/java/com/jxx/common/aop/: UserId.java  UserIdInjector.java
common/src/main/java/com/jxx/common/config/: Knife4jConfiguration.java  RedisConfig.java
common/src/main/java/com/jxx/common/controller/: RestResponseExceptionHandler.java
common/src/main/java/com/jxx/common/param/: PageParam.java
common/src/main/java/com/jxx/common/service/: IPointGenerator.java  ISmsService.java
common/src/main/java/com/jxx/common/service/impl/: BtcUsdtPointGenerator.java  EthUsdtPointGenerator.java  TencentSmsServiceImpl.java
common/src/test/java/com/jxx/common/service/impl/: BtcUsdtPointGeneratorTest.java
common/src/test/resources/: application-test.yml
deployment/: docker-compose.yml  lucky.env  update.sh
doc/: 认证模块.md
gate/: Dockerfile  pom.xml
gate/src/main/java/com/jxx/gate/: GateApplication.java
gate/src/main/java/com/jxx/gate/component/: DynamicRouteServiceImplByNacos.java
gate/src/main/java/com/jxx/gate/config/: AuthConfig.java  IgnoreUrls.java  IgnoreUrlsConfig.java  SwaggerResourceConfig.java
gate/src/main/java/com/jxx/gate/domain/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
gate/src/main/java/com/jxx/gate/filter/: AuthGlobalFilter.java  SwaggerHeaderFilter.java
gate/src/main/java/com/jxx/gate/handler/: SwaggerHandler.java
gate/src/main/java/com/jxx/gate/service/impl/: DynamicRouteServiceImpl.java
gate/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
lucky/: pom.xml
lucky/src/main/resources/: application-test.yml
lucky_adapter/: Dockerfile  pom.xml
lucky_adapter/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
main/: pom.xml
main/src/main/resources/: application.yml
netty/: pom.xml
netty/src/main/java/com/jxx/netty/codec/: Invocation.java
netty/src/main/java/com/jxx/netty/dispatcher/: Message.java  MessageDispatcher.java  MessageHandler.java  MessageHandlerContainer.java
netty/src/test/java/com/jxx/netty/: NettyApplicationTests.java
netty_adapter/: pom.xml
netty_adapter/src/main/java/com/jxx/netty/: NettyAdapterApplication.java
netty_adapter/src/main/java/com/jxx/netty/config/: NettyServerConfig.java
netty_adapter/src/main/java/com/jxx/netty/message/chat/: ChatRedirectToUserRequest.java  ChatSendResponse.java  ChatSendToAllRequest.java
netty_adapter/src/main/java/com/jxx/netty/message/countdown/: CountDownRequest.java  CountDownResponse.java
netty_adapter/src/main/java/com/jxx/netty/message/heartbeat/: HeartbeatRequest.java  HeartbeatResponse.java
netty_adapter/src/main/java/com/jxx/netty/messagehandler/chat/: ChatSendToAllRequestHandler.java
netty_adapter/src/main/java/com/jxx/netty/messagehandler/countdown/: CountDownRequestHandler.java
netty_adapter/src/main/java/com/jxx/netty/messagehandler/heartbeat/: HeartbeatRequestHandler.java
netty_adapter/src/main/java/com/jxx/netty/server/: NettyChannelManager.java  NettyServer.java
netty_adapter/src/main/java/com/jxx/netty/server/handler/: NettyServerHandler.java  NettyServerHandlerInitializer.java
netty_adapter/src/main/resources/: application.yml
netty_adapter/src/test/java/com/jxx/netty/: NettyAdapterApplicationTests.java
user/: pom.xml
user_adapter/: Dockerfile  pom.xml
user_adapter/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
(+151 files in other folders)
